# Image Slider for Android

Assignment for Mobile Solutions Development course at Conestoga College - PROG 8215 - Mobile application development. App for when the user clicks on buttons next or forward the images switches from one to another with a little animation.